<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ezvcard/dist/ezvcard.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ezvcard/Build.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ezvcard/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ezvcard/META-INF"/>
        <javaElement handleIdentifier="=ezvcard/source"/>
    </selectedElements>
</jardesc>
