<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionWindow" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionWindow.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionWindow.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="146" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionWindow.FixedLine1.HelpText" dlg:value="&amp;OptionWindow.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="163" dlg:width="80" dlg:height="18" dlg:help-text="&amp;OptionWindow.Label1.HelpText" dlg:value="&amp;OptionWindow.Label1.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="100" dlg:top="163" dlg:width="100" dlg:height="18" dlg:help-text="&amp;OptionWindow.CommandButton1.HelpText" dlg:value="&amp;OptionWindow.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ServerConnection" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="10" dlg:top="184" dlg:width="80" dlg:height="18" dlg:help-text="&amp;OptionWindow.Label2.HelpText" dlg:value="&amp;OptionWindow.Label2.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="100" dlg:top="184" dlg:width="100" dlg:height="18" dlg:help-text="&amp;OptionWindow.CommandButton2.HelpText" dlg:value="&amp;OptionWindow.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:EditMacro" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
