<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionDialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionDialog.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="143" dlg:width="244" dlg:height="15" dlg:help-text="&amp;OptionDialog.FixedLine1.HelpText" dlg:value="&amp;OptionDialog.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="160" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionDialog.Label1.HelpText" dlg:value="&amp;OptionDialog.Label1.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="100" dlg:top="160" dlg:width="100" dlg:height="15" dlg:help-text="&amp;OptionDialog.CommandButton1.HelpText" dlg:value="&amp;OptionDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ServerConnection" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="10" dlg:top="180" dlg:width="80" dlg:height="15" dlg:help-text="&amp;OptionDialog.Label2.HelpText" dlg:value="&amp;OptionDialog.Label2.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="100" dlg:top="180" dlg:width="100" dlg:height="15" dlg:help-text="&amp;OptionDialog.CommandButton2.HelpText" dlg:value="&amp;OptionDialog.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:EditMacro" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
