#UNO project Ant build configuration file
#Sun Feb 16 11:55:49 CET 2025
office.install.dir=/lib/libreoffice
sdk.dir=/lib/libreoffice/sdk
uno.java.classpath=vCardOOo/lib/commons-io-2.9.0.jar, vCardOOo/lib/vinnie-2.0.2.jar, vCardOOo/lib/json-20230227.jar, vCardOOo/lib/freemarker-2.3.32.jar, vCardOOo/lib/jackson-core-2.14.2.jar, vCardOOo/lib/jsoup-1.15.3.jar, vCardOOo/lib/ez-vcard-0.12.1-SNAPSHOT.jar
