#UNO project Ant build configuration file
#Wed May 07 20:24:07 CEST 2025
office.install.dir=/lib/libreoffice
sdk.dir=/lib/libreoffice/sdk
uno.java.classpath=vCardOOo/lib/UnoHelper.jar, vCardOOo/lib/json-20250107.jar, vinnie/dist/vinnie.jar, ezvcard/dist/ezvcard.jar
