#UNO project Ant build configuration file
#Mon May 19 22:00:32 CEST 2025
office.install.dir=/opt/libreoffice7.6
sdk.dir=/opt/libreoffice7.6/sdk
uno.java.classpath=vinnie/dist/vinnie.jar, ezvcard/dist/ezvcard.jar, vCardOOo/lib/json-20250107.jar, vCardOOo/lib/UnoHelper.jar
